\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引理：向量的导数}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}线性回归}{2}{section.2}}
\newlabel{eq:conditionGussian}{{4}{3}{线性回归}{equation.2.4}{}}
\newlabel{eq:likehood_function}{{5}{3}{线性回归}{equation.2.5}{}}
\newlabel{eq:log_likehood}{{7}{3}{线性回归}{equation.2.7}{}}
\newlabel{eq:goal_function}{{11}{3}{线性回归}{equation.2.11}{}}
\newlabel{eq:new_goal_function}{{12}{4}{线性回归}{equation.2.12}{}}
\newlabel{qiudao_newgoal}{{13}{4}{线性回归}{equation.2.13}{}}
\newlabel{eq:jiexijie}{{17}{4}{线性回归}{equation.2.17}{}}
\newlabel{gredient}{{19}{4}{线性回归}{equation.2.19}{}}
\newlabel{bath_gradient}{{23}{5}{线性回归}{equation.2.23}{}}
\newlabel{SGD}{{24}{5}{线性回归}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}logistic回归}{5}{section.3}}
\newlabel{logistic_distribution}{{25}{5}{logistic回归}{equation.3.25}{}}
\newlabel{eq:logistic_function}{{26}{5}{logistic回归}{equation.3.26}{}}
\newlabel{like_log}{{31}{6}{logistic回归}{equation.3.31}{}}
\newlabel{log_log}{{34}{6}{logistic回归}{equation.3.34}{}}
\newlabel{bath_gradient_log}{{40}{6}{logistic回归}{equation.3.40}{}}
\newlabel{SGD_log}{{41}{6}{logistic回归}{equation.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验——多项式曲线拟合}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}最大熵模型}{10}{section.5}}
